{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "le test bot uwu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1"
  }
}
